apply plugin: "maven-publish"
apply plugin: "java"

sourceSets {
    main {
        java {
            srcDirs 'java'
        }

        resources {
            srcDirs 'build/resources'
        }
    }
}

publishing {

    publications {
        mikhail(MavenPublication) {
            groupId = 'ua'
            artifactId = 'sort-array'
            version = '1.1'

            from components.java
        }
    }
}




