changeLogFile = src/main/resources/liquibase/changelog.xml
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/docs?serverTimezone=Europe/Kiev&ssl=false
username = root
password = root
verbose = true 
dropFirst = false 