changeLogFile = src/main/resources/liquibase/changelog.xml
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/docs?serverTimezone=Europe/Kiev&ssl=false
db.username = root
username = root
password = root
verbose = true 
dropFirst = false 

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update