spring.datasource.url=jdbc:mysql://localhost:3306/docs_boot?serverTimezone=Europe/Kiev&ssl=false
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog.xml

spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8081