mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/documents_db?autoReconnect=true&useSSL=false
mysql.user=apach
mysql.password=apach

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# ==============================================================
# = Spring Security
# ==============================================================
security.queries.users-query=SELECT login, password, enabled FROM users WHERE login = ?
security.queries.roles-query=SELECT u.login, r.role \
                                FROM users u \
                                INNER JOIN user_role ur on u.user_id=ur.user_id \
                                INNER JOIN roles r on ur.role_id=r.role_id \
                             WHERE u.login = ?