mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/documents_db?autoReconnect=true&useSSL=false
mysql.user=apach
mysql.password=apach

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate