spring.datasource.url=jdbc:mysql://localhost:3306/pets?nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=qwerty

management.metrics.export.simple.enabled=true

server.port=8080
spring.jpa.show-sql=true